# unicap

./: .gitignore  .travis.yml  LICENSE  README.md
HoloGraphLibrary/: build.gradle
HoloGraphLibrary/src/com/echo/holographlibrary/: HoloGraphAnimate.java  LineGraph.java  PieGraph.java
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/libs/: ldialogs.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/assets/migrations/: 2.sql
app/src/main/java/com/thm/unicap/app/: MainActivity.java  NavigationDrawerFragment.java  UnicapApplication.java
app/src/main/java/com/thm/unicap/app/about/: AboutFragment.java
app/src/main/java/com/thm/unicap/app/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/thm/unicap/app/adapter/: GenericAdapter.java  NavigationAdapter.java  NavigationItem.java
app/src/main/java/com/thm/unicap/app/auth/: AccountGeneral.java  LoginActivity.java  StudentCredentials.java  UnicapAuthTask.java  UnicapAuthenticator.java  UnicapAuthenticatorService.java
app/src/main/java/com/thm/unicap/app/calendar/: CalendarFragment.java  CalendarListItemCard.java  SubjectCalendarListItemAdapter.java
app/src/main/java/com/thm/unicap/app/connection/: OnTaskCancelled.java  OnTaskCompleted.java  OnTaskProgressUpdated.java  RequestUtils.java  UnicapAsyncTask.java  UnicapConnector.java  UnicapDataManager.java  UnicapRequest.java  UnicapRequestException.java  UnicapRequestResult.java  UnicapSync.java  UnicapSyncException.java  UnicapSyncResult.java  UnicapSyncTask.java
app/src/main/java/com/thm/unicap/app/dashboard/: CoefficientCard.java  DashboardFragment.java  SituationGraphCard.java  StatusGraphCard.java  StudentCoefficientCard.java  StudentSituationGraphCard.java  TodayLessonsCard.java
app/src/main/java/com/thm/unicap/app/database/: DatabaseDependentFragment.java  IDatabaseListener.java
app/src/main/java/com/thm/unicap/app/feedback/: FeedbackFragment.java
app/src/main/java/com/thm/unicap/app/fragment/: DashboardFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/thm/unicap/app/grade/: GradesActivity.java  GradesFragment.java  GradesListAdapter.java  SubjectGradesCard.java  SubjectGradesListItemCard.java  SubjectGradesProgressCard.java  SubjectSituationCard.java
app/src/main/java/com/thm/unicap/app/lessons/: LessonsAdapter.java  LessonsCard.java  LessonsFragment.java  WeekdayLessonsCard.java
app/src/main/res/anim/: clockwise_rotation.xml  clockwise_scale_rotation.xml  expand_from_left_to_right.xml  slideup_and_fadein.xml
app/src/main/res/drawable/: ab_background_textured_unicapbar.xml  btn_cab_done_unicapbar.xml  colorstheme_activated_background_holo_light.xml  colorstheme_btn_check_holo_light.xml  colorstheme_btn_default_holo_light.xml  colorstheme_btn_radio_holo_light.xml  colorstheme_btn_toggle_holo_light.xml  colorstheme_edit_text_holo_light.xml  colorstheme_fastscroll_thumb_holo.xml  colorstheme_item_background_holo_light.xml  colorstheme_list_selector_background_transition_holo_light.xml  colorstheme_list_selector_holo_light.xml  colorstheme_progress_horizontal_holo_light.xml  colorstheme_progress_indeterminate_horizontal_holo_light.xml  colorstheme_ratingbar_full_empty_holo_light.xml  colorstheme_ratingbar_full_filled_holo_light.xml  colorstheme_ratingbar_full_holo_light.xml  colorstheme_ratingbar_holo_light.xml  colorstheme_ratingbar_small_holo_light.xml  colorstheme_scrubber_control_selector_holo_light.xml  colorstheme_scrubber_progress_horizontal_holo_light.xml  colorstheme_spinner_background_holo_light.xml  colorstheme_switch_inner_holo_light.xml  colorstheme_switch_track_holo_light.xml  colorstheme_tab_indicator_holo.xml  list_divider.xml  navigation_item_active_background.xml  navigation_item_background.xml  progress_horizontal_unicapbar.xml  selectable_background_unicapbar.xml  spinner_background_ab_unicapbar.xml  subject_color_circle_1.xml  subject_color_circle_2.xml  subject_color_circle_3.xml  subject_color_circle_4.xml  subject_color_circle_5.xml  subject_color_circle_6.xml  subject_color_circle_7.xml  subject_color_circle_unicap.xml  tab_indicator_ab_unicapbar.xml
app/src/main/res/layout/: activity_grades.xml  activity_login.xml  activity_main.xml  activity_subject.xml  card_coefficient.xml  card_header.xml  card_lessons.xml  card_lessons_empty_layout.xml  card_section.xml  card_situation_graph.xml  card_status_graph.xml  card_student_coefficient.xml  card_subject_grades.xml  card_subject_grades_list_item.xml  card_subject_grades_progress.xml  card_subject_history.xml  card_subject_history_entry.xml  card_subject_info.xml  card_subject_inner_base_main.xml  card_subject_list_item.xml  card_subject_schedule.xml  card_subject_situation.xml  card_test_list_item.xml  card_today_lessons.xml  card_today_lessons_entry.xml  card_weekday_lessons_entry.xml  cardwithlist_empty_layout.xml  colorstheme_tab_indicator_holo.xml  content_empty_calendar.xml  content_offline.xml  content_unreachable.xml  fragment_about.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_grades.xml  fragment_lessons.xml  fragment_navigation_drawer.xml  fragment_subjects.xml  grades_list_item.xml  (+10 more)
app/src/main/res/layout-land/: activity_subject.xml
app/src/main/res/menu/: global.xml  grades.xml  main.xml  subject.xml
app/src/main/res/values/: colors.xml  colors_colorstheme.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_colorstheme.xml  styles_misc.xml  styles_unicapbar.xml  themes_colorstheme.xml
app/src/main/res/values-v11/: styles_colorstheme.xml  themes_colorstheme.xml
app/src/main/res/values-v14/: styles_unicapbar.xml
app/src/main/res/values-v9/: themes_colorstheme.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml  syncadapter.xml
(+38 files in other folders)
