buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.14.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.thm.unicap.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 43
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.github.johnpersano:supertoasts:1.3.4.1@aar'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'uk.me.lewisdeane.ldialogs:ldialogs@aar'
    compile 'com.github.hotchemi:android-rate:0.4.1'
    compile project(':HoloGraphLibrary')
    compile 'com.crashlytics.android:crashlytics:1.1.13'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.2.8'
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
    compile 'de.halfbit:tinybus:2.1.0'
}

repositories{
    flatDir{
        dirs 'libs'
    }
    maven { url 'http://download.crashlytics.com/maven' }
}
