apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.thm.unicap.app"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 27
        versionName "1.0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.github.gabrielemariotti.cards:library-extra:1.9.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.0.4'
    compile 'uk.me.lewisdeane.ldialogs:ldialogs@aar'
    compile 'com.github.hotchemi:android-rate:0.4.1'
    compile project(':HoloGraphLibrary')
}

repositories{
    flatDir{
        dirs 'libs'
    }
}
