<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/unicap_preferences" />
    <!--<CheckBoxPreference android:title="Use debug server"-->
                        <!--android:key="isDebug"-->
                        <!--android:summary="Connecting to a debug server instead of prod server"/>-->
    <SwitchPreference android:title="@string/debug_logs" android:key="logsVerbose" android:summary="@string/debug_logs_summary"/>
</PreferenceScreen>
