<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subject.SubjectActivity">

    <include layout="@layout/main_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/subject_card_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.thm.unicap.app.subject.SubjectListItemCard
                android:id="@+id/card_list_item"
                android:layout_marginTop="@dimen/margin_card"
                android:layout_marginBottom="@dimen/margin_card"
                android:layout_marginLeft="@dimen/margin_card"
                android:layout_marginRight="@dimen/margin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.thm.unicap.app.subject.SubjectScheduleCard
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/card_schedule"
                android:layout_marginBottom="@dimen/margin_card"
                android:layout_marginLeft="@dimen/margin_card"
                android:layout_marginRight="@dimen/margin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.thm.unicap.app.subject.SubjectInfoCard
                android:id="@+id/card_info"
                android:layout_marginBottom="@dimen/margin_card"
                android:layout_marginLeft="@dimen/margin_card"
                android:layout_marginRight="@dimen/margin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.thm.unicap.app.subject.SubjectHistoryCard
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/card_history"
                android:layout_marginBottom="@dimen/margin_card"
                android:layout_marginLeft="@dimen/margin_card"
                android:layout_marginRight="@dimen/margin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
