<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subject.SubjectActivity">

    <include layout="@layout/main_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/unicap_gray_level_1">

        <LinearLayout
            android:id="@+id/subject_card_list"
            android:orientation="vertical"
            android:padding="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <it.gmariotti.cardslib.library.view.CardView
                android:id="@+id/card_list_item"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.thm.unicap.app.subject.SubjectScheduleCard
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/card_schedule"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.thm.unicap.app.subject.SubjectInfoCard
                android:id="@+id/card_info"
                app:cardBackgroundColor="@android:color/white"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <it.gmariotti.cardslib.library.view.CardView
                android:visibility="gone"
                android:id="@+id/card_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
