<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grades.GradesActivity">

    <include layout="@layout/main_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/unicap_gray_level_1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <it.gmariotti.cardslib.library.view.CardView
                android:id="@+id/card_list_item"
                android:layout_marginTop="@dimen/margin_card"
                android:layout_marginBottom="@dimen/margin_card"
                android:layout_marginLeft="@dimen/margin_card"
                android:layout_marginRight="@dimen/margin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.thm.unicap.app.grade.SubjectSituationCard
                android:id="@+id/card_situation"
                android:layout_marginBottom="@dimen/margin_card"
                android:layout_marginLeft="@dimen/margin_card"
                android:layout_marginRight="@dimen/margin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <it.gmariotti.cardslib.library.view.CardView
                android:id="@+id/card_grades"
                android:layout_marginBottom="@dimen/margin_card"
                android:layout_marginLeft="@dimen/margin_card"
                android:layout_marginRight="@dimen/margin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.thm.unicap.app.grade.SubjectGradesProgressCard
                android:id="@+id/card_grades_progress"
                android:layout_marginBottom="@dimen/margin_card"
                android:layout_marginLeft="@dimen/margin_card"
                android:layout_marginRight="@dimen/margin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
