<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/margin_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/subject_name_abbreviation"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="@dimen/margin_small"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="30sp"
        tools:text="PLP"
        tools:background="@android:color/holo_blue_light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Paradigmas de Linguagens de Programação"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/subject_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="INF1928"
            android:layout_below="@+id/subject_name"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/subject_first_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="8.4"
                android:textSize="18sp"
                tools:textColor="@android:color/holo_green_light"/>

            <TextView
                android:id="@+id/subject_second_degree"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4.4"
                android:textSize="18sp"
                tools:textColor="@android:color/holo_red_light"/>

            <TextView
                android:id="@+id/subject_final_degree"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="7.4"
                android:textSize="18sp"
                tools:textColor="@android:color/holo_green_light"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>