<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/margin_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/card_lessons_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="23sp"
        tools:text="@string/monday"
        app:typeface="roboto_condensed_regular"/>

    <ListView
        android:id="@+id/lessons_list"
        android:layout_width="match_parent"
        android:dividerHeight="@dimen/margin_normal"
        android:divider="@android:color/transparent"
        android:layout_height="0dp"/>

    <ViewStub
        android:id="@+id/empty_day_view_stub"
        android:layout="@layout/card_lessons_empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>