<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    style="@style/card_section_container">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/card_section_simple_title"
        style="@style/card_section_title"
        tools:text="1º GQ"
        app:typeface="roboto_bold"/>

</LinearLayout>