<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/cardTitleStyle"
        android:id="@+id/card_lessons_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="23sp"
        tools:text="@string/monday"/>

    <ListView
        android:id="@+id/lessons_list"
        android:layout_width="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_height="0dp"/>

    <ImageView
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/empty_day_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:src="@drawable/ic_bed"
        android:contentDescription="@string/rest" />

</LinearLayout>