<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:background="@color/unicap_really_light_gray"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:text="S"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="T"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:background="@color/unicap_really_light_gray"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:text="Q"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="Q"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:background="@color/unicap_really_light_gray"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:text="S"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:background="@color/unicap_really_light_gray"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:text="S"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/unicap_really_light_gray"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:text="D"/>

</LinearLayout>