<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.thm.unicap.app.menu.NavigationDrawerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/dark_gray"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nav_header_picture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/picture"
            android:background="@color/white"
            tools:src="@drawable/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:orientation="vertical">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/nav_header_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Ciência da Computação"
                app:typeface="roboto_thin"/>

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/nav_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Túlio Hoffimann Mendes"
                app:typeface="roboto_condensed_bold"/>

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/nav_header_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="tuliohmendes@gmail.com"
                app:typeface="roboto_thin"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/navigation_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

</LinearLayout>