<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unicap_really_light_gray"
    tools:context="com.thm.unicap.app.subject.SubjectsFragment">

    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/unicap_base"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/white" />

</android.support.v4.view.ViewPager>
