<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unicap_gray_level_1">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:src="@drawable/ic_unicap"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textColor="@color/unicap_gray_level_5"
            android:textSize="18sp"
            android:text="@string/about_version"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/unicap_gray_level_2" />

        <TextView
            style="@style/thinFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:gravity="center_horizontal"
            android:textColor="@color/unicap_gray_level_5"
            android:textSize="18sp"
            android:text="@string/about_description"/>

        <TextView
            style="@style/boldFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:gravity="center_horizontal"
            android:textColor="@color/unicap_gray_level_5"
            android:textSize="18sp"
            android:text="@string/about_warranty"/>

    </LinearLayout>

</ScrollView>