<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/navigation_item_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/unicap_gray_level_3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nav_icon"
            android:layout_marginLeft="15dp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_action_settings"
            tools:ignore="ContentDescription" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="Settings"
            app:typeface="roboto_thin"/>

    </LinearLayout>

</LinearLayout>