<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.thm.unicap.app.subject.SubjectListItemCard
        android:id="@+id/card_subject_list_item"
        android:layout_marginTop="@dimen/margin_card_half"
        android:layout_marginBottom="@dimen/margin_card_half"
        android:layout_marginLeft="@dimen/margin_card"
        android:layout_marginRight="@dimen/margin_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
